# av360_webapp

./: .gitignore  README.md  webav360.sln
.github/workflows/: deploy.yml
back/: Directory.Packages.props  Dockerfile  Dockerfile.redis  av360web.slnx  fly.homolog.toml  fly.redis.toml  fly.toml  redis.conf
back/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
back/API/Contracts/: IAvaliacaoNotifier.cs  ICriterioNotifier.cs  IGrupoNotifier.cs  IProfessorNotifier.cs  ISessaoNotifier.cs  ITurmaNotifier.cs
back/API/Controllers/: AlunoController.cs  AutenticacaoController.cs  AvaliacaoController.cs  CriterioController.cs  DashboardController.cs  GrupoController.cs  NotaFinalController.cs  NotaParcialController.cs  ProfessorController.cs  ResultadoController.cs  SessaoController.cs  TurmaController.cs
back/API/Helpers/: GeradorQrCode.cs
back/API/Hubs/: AvaliacaoHub.cs  CriterioHub.cs  GrupoHub.cs  ProfessorHub.cs  SessaoHub.cs  TurmaHub.cs
back/API/Notifier/: AvaliacaoNotifier.cs  CriterioNotfier.cs  CriterioNotifier.cs  GrupoNotifier.cs  ProfessorNotifier.cs  SessaoNotifier.cs  TurmaNotifier.cs
back/API/Properties/: launchSettings.json
back/Application/: AlunoService.cs  Application.csproj  AutenticacaoService.cs  AvaliacaoService.cs  CriterioService.cs  DashboardCacheService.cs  DashboardSessaoService.cs  ExportService.cs  GrupoService.cs  NotaFinalService.cs  NotaParcialService.cs  ProfessorService.cs  ResultadoService.cs  SessaoService.cs  TurmaService.cs
back/Application/Contracts/: IAlunoService.cs  IAutenticacaoService.cs  IAvaliacaoService.cs  ICriterioService.cs  IDashboardCacheService.cs  IDashboardSessaoService.cs  IExportService.cs  IGrupoService.cs  INotaFinal.cs  INotaParcial.cs  IProfessorService.cs  IResultadoService.cs  ISessaoService.cs  ITurmaNotifier.cs  ITurmaService.cs
back/Application/DTOs/: Aluno.cs  AlunoDashboard.cs  AlunoGrupo.cs  AlunoGrupoCheckbox.cs  AlunoGrupoNome.cs  AvaliacaoConsolidadaExport.cs  AvaliacaoEnvio.cs  AvaliacaoItem.cs  AvaliacaoPostError.cs  AvaliacaoPostResult.cs  AvaliacaoPublica.cs  Criterio.cs  CriterioAlunoDashboard.cs  CriterioDashboard.cs  CsvImportError.cs  CsvImportRequest.cs  CsvImportResult.cs  DashboardSessao.cs  Grupo.cs  GrupoDashboard.cs  Login.cs  NotaFinal.cs  NotaParcial.cs  Professor.cs  RefreshToken.cs  ResultadoAluno.cs  ResultadoCriterio.cs  ResultadoGrupo.cs  ResultadoNotaFinal.cs  ResultadoNotaParcial.cs  ResultadoSessao.cs  ResultadoSessaoError.cs  ResultadoSessaoReport.cs  Sessao.cs  SessaoValidacao.cs  SessaoValidacaoMensagem.cs  Turma.cs  TurmaCriterio.cs
back/Application/ExceptionMiddleware/: ExceptionMiddleware.cs
back/Application/Helpers/: CSV.cs  Cookies.cs  InnerErrorMessage.cs  JWTToken.cs  PublicToken.cs  Texto.cs
back/Domain/Entities/: Aluno.cs  AlunoGrupo.cs  AlunoTurma.cs  Criterio.cs  CriterioTurma.cs  Grupo.cs  NotaFinal.cs  NotaParcial.cs  Professor.cs  RefreshToken.cs  ResultadoAluno.cs  ResultadoCriterio.cs  ResultadoGrupo.cs  ResultadoNotaFinal.cs  ResultadoNotaParcial.cs  ResultadoSessao.cs  Sessao.cs  Turma.cs
back/Domain/Exceptions/: BusinessException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
back/Persistence/: AlunoGrupoPersist.cs  AlunoPersist.cs  AlunoTurmaPersist.cs  CriterioPersist.cs  CriterioTurmaPersist.cs  GeralPersist.cs  GrupoPersist.cs  NotaFinalPersist.cs  NotaParcialPersist.cs  Persistence.csproj  ProfessorPersist.cs  RefreshToken.cs  ResultadoPersist.cs  SessaoPersist.cs  TurmaPersist.cs
back/Persistence/Context/: Context.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
back/Persistence/Contracts/: IAlunoGrupoPersist.cs  IAlunoPersist.cs  IAlunoTurmaPersist.cs  ICriterioPersist.cs  ICriterioTurmaPersist.cs  IGeralPersist.cs  IGrupoPersist.cs  INotaFinalPersist.cs  INotaParcialPersist.cs  IProfessorPersist.cs  IRefreshToken.cs  IResultadoPersist.cs  ISessaoPersist.cs  ITurmaPersist.cs
back/Persistence/Migrations/: 20260105010213_MigracaoInicial.Designer.cs  20260105010213_MigracaoInicial.cs  20260122045545_Criterio_CriterioTurma.Designer.cs  20260122045545_Criterio_CriterioTurma.cs  20260126212932_Grupo_Secao.Designer.cs  20260126212932_Grupo_Secao.cs  20260127044405_Sessao.Designer.cs  20260127044405_Sessao.cs  20260131034642_Altera_AlunoGrupo.Designer.cs  20260131034642_Altera_AlunoGrupo.cs  20260205005537_Ajustes_Sessao_Grupo.Designer.cs  20260205005537_Ajustes_Sessao_Grupo.cs  20260213081154_Inicial.Designer.cs  20260213081154_Inicial.cs  20260323181823_Inicial.Designer.cs  20260323181823_Inicial.cs  20260402213346_Inicial.Designer.cs  20260402213346_Inicial.cs  20260405055711_Inicial.Designer.cs  20260405055711_Inicial.cs  20260407000835_Autenticacao.Designer.cs  20260407000835_Autenticacao.cs  20260407140705_ProfessorSeed.Designer.cs  20260407140705_ProfessorSeed.cs  20260415161044_device_hash-ajuste.Designer.cs  20260415161044_device_hash-ajuste.cs  20260419024616_RefreshToken.Designer.cs  20260419024616_RefreshToken.cs  20260509042439_Inicial.Designer.cs  20260509042439_Inicial.cs  20260511000342_CodTurmaTamanho.Designer.cs  20260511000342_CodTurmaTamanho.cs  20260608021430_ObjetosResultados.Designer.cs  20260608021430_ObjetosResultados.cs  20260610204743_index-sessao_res-sessao.Designer.cs  20260610204743_index-sessao_res-sessao.cs  20260616042544_Inicial.Designer.cs  20260616042544_Inicial.cs  20260621041646_Inicial.Designer.cs  20260705040405_AlunoResultado_GrupoNull.Designer.cs  (+6 more)
docker/: .env.example  compose.prod.yml
docker/redis/: redis.conf
front/teste/: index.html  (+1 more)
(+166 files in other folders)
